[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/tesouros/5667211e83c7f2357b5d9632ab49a039 (3).png" type="Texture" id=1]
[ext_resource path="res://assets/tesouros/5667211e83c7f2357b5d9632ab49a039 (2).png" type="Texture" id=2]
[ext_resource path="res://assets/tesouros/5667211e83c7f2357b5d9632ab49a039 (5).png" type="Texture" id=3]
[ext_resource path="res://assets/tesouros/5667211e83c7f2357b5d9632ab49a039 (6).png" type="Texture" id=4]
[ext_resource path="res://assets/tesouros/5667211e83c7f2357b5d9632ab49a039 (4).png" type="Texture" id=5]
[ext_resource path="res://assets/tesouros/5667211e83c7f2357b5d9632ab49a039 (7).png" type="Texture" id=6]
[ext_resource path="res://objects/Tesouro.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "New Anim 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "New Anim 4",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "New Anim 1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "New Anim 3",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 74.3737

[node name="Tesouro" type="Area2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "New Anim 4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Tesouro_body_entered"]
